.transactions {
    $grid-template-columns: 40px 1fr 1fr 16px; // 16px (icon) + 24px (spacing)

    &__header {
        border-bottom: 1px solid var(--general-section-1);
        display: grid;
        @include typeface(--small-left-bold-black, none);
        grid-template-columns: $grid-template-columns;
        grid-template-areas: '. spot profit .';
        margin: 0 16px;
        padding: 16px 8px; // Equal l+r with transaction__item padding.

        $header-grid-items: (
            unquote('spot'),
            unquote('profit'),
        );

        @each $item in $header-grid-items {
            &-#{$item} {
                grid-column: $item;
            }
        }
    }
    &__item {
        display: grid;
        font-size: 12px;
        grid-row-gap: 4px;
        grid-template-columns: $grid-template-columns;
        grid-template-rows: auto auto;
        grid-template-areas: (
            'info entry-spot stake  trade-type' // TODO: Re-add "symbol" in place of "trade-type" once <Icon> is shared.
            'info exit-spot  profit trade-type'
        );
        margin: 0 16px;
        padding: 8px;
        text-align: left;

        &:not(:first-child) {
            border-top: 1px solid var(--general-section-1);
            margin-top: 0;
        }
        &:last-child {
            border-bottom: 1px solid var(--general-section-1);
        }
    }

    $grid-items: (
        // unquote('symbol'), // TODO: Re-enable once <Icon> is shared.
        unquote('trade-type'),
        unquote('entry-spot'),
        unquote('exit-spot'),
        unquote('stake'),
        unquote('profit'),
        unquote('info'),
    );

    @each $item in $grid-items {
        &__#{$item} {
            grid-column: $item;
            grid-row: $item;
        }
    }

    &__divider {
        border-top: 1px solid var(--general-section-1);
        margin: 0 16px;
        padding: 16px 0;

        &-line {
            height: 4px;
            background-color: var(--general-section-1);
        }
    }
    &__loader {
        width: 80px;
        height: 10px;
    }
    &__icon {
        margin-right: 8px;
        max-height: 16px;
        max-width: 16px;
        min-height: 16px;
        min-width: 16px;
    }
    &__cell {
        display: flex;
        align-items: center;
        line-height: 1.5;
    }
    &__profit {
        &--win {
            color: var(--text-profit-success);

            &:before {
                content: '+';
            }
        }
        &--loss {
            color: var(--text-loss-danger);

            &:before {
                content: '-';
            }
        }
    }
    &__info {
        &-header {
            font-weight: bold;
        }
    }
    &__popover {
        &-title {
            font-weight: bold;
        }
        &-item {
            &:not(:last-of-type) {
                margin-bottom: 10px;
            }
        }
    }
}
