.pl-card {
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__header {
            margin-bottom: 0.2em;
            @include themify($themes) {
                @include typeface(--xsmall-center-normal-black, none);
                color: themed('text_color');
            }
        }
        &__body {
            display: flex;
            align-items: center;

            @include themify($themes) {
                @include typeface(--small-center-bold-black);
                color: themed('text_color');
            }
        }
        &__body--loss {
            color: $COLOR_RED !important;
        }
        &__body--profit {
            color: $COLOR_GREEN_1 !important;
        }
    }
    &__indicative--movement {
        width: 16px;
        height: 16px;

        &-complete, &-complete:after {
            display: none;
        }
        &:after {
            content: '';
            width: 16px;
        }
    }
}
